# java-projects

./: README.md
Hibernate/src/main/java/com/example/app/: App.java
Hibernate/src/main/java/com/example/dao/: Dao.java  OwnerDao.java  PetDao.java
Hibernate/src/main/java/com/example/model/: Color.java  Pet.java
Hibernate/src/main/java/com/example/service/: OwnerService.java  PetService.java
Hibernate/src/main/java/resources/: hibernate.cfg.xml
Hibernate/src/test/java/com/example/daoTest/: OwnerDaoTest.java  PetDaoTest.java
Hibernate/src/test/java/com/example/serviceTest/: OwnerServiceTest.java  PetServiceTest.java
Hibernate/src/test/java/resourcesTest/: log4j2.xml
Rest API/: pom.xml
Rest API/src/main/java/com/example/Controller/: OwnerController.java  PetController.java
Rest API/src/main/java/com/example/DTO/: ownerDto.java
Rest API/src/main/java/com/example/model/: Owner.java
Rest API/src/main/java/com/example/repository/: ownerRepository.java  petRepository.java
Rest API/src/main/java/com/example/service/: OwnerService.java  PetService.java
Rest API/src/main/resources/: application.yml
Rest API/src/test/java/com/example/Controller/: OwnerControllerTest.java
Rest API/src/test/java/com/example/Service/: OwnerServiceTest.java
Spring Security for Rest API/: pom.xml
Spring Security for Rest API/src/main/java/com/example/: petlab3.java
Spring Security for Rest API/src/main/java/com/example/Controller/: AuthController.java  OwnerController.java  PetController.java
Spring Security for Rest API/src/main/java/com/example/DTO/: AuthRequest.java  AuthResponse.java  petDto.java
Spring Security for Rest API/src/main/java/com/example/config/: SecurityConfig.java  SwaggerConfig.java
Spring Security for Rest API/src/main/java/com/example/model/: Owner.java  User.java
Spring Security for Rest API/src/main/java/com/example/service/: CustomUserDetails.java  CustomUserDetailsService.java  OwnerService.java  PetService.java
Spring Security for Rest API/src/main/resources/: application.yml
Spring Security for Rest API/src/test/java/com/example/Controller/: OwnerControllerTest.java
bankomat/: pom.xml
bankomat/src/main/java/com/bank/: Main.java
bankomat/src/main/java/com/bank/entities/: ATM.java  Account.java  AccountManager.java
bankomat/src/main/java/com/bank/exceptions/: AccountNotFoundException.java  BusinessException.java  InvalidTransactionException.java
bankomat/src/test/java/com/bank/tests/: AccountTest.java
